akka {
  loglevel = DEBUG
  persistence {
    journal {
      plugin = "inmemory-journal"
      leveldb.native = off
      leveldb-shared.store.native = off
    }
    snapshot-store.plugin = "inmemory-snapshot-store"
  }
}

inmemory-journal {
  event-adapters {
    tagging = "me.server.utils.cqrs.MyEventAdapter"
  }
  event-adapter-bindings {
    "me.server.utils.cqrs.MyEvent" = tagging
  }
}

me.server.frontend.http {
  interface = "localhost"
  port = 9000
}

database = {
  url = "jdbc:postgresql://localhost/akka-me.server.frontend.http-rest"
  url = ${?PSQL_URL}
  user = "postgres"
  user = ${?PSQL_USER}
  password = "gila"
  password = ${?PSQL_PASSWORD}
}

cors.allowed-origin = "*"